<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Title</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS v5.2.1 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
          <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<header>
			<h1 class="text-center text-light">ROCK MINER</h1>
		</header>
		<main class="container-fluid">
			<section class="moon-image row text-center align-items-center">
				<div>
					<img onclick="mineRocks()" src="moon.png" />
				</div>
			</section>
			<section class="row">
				<section class="row">
                    <h2 class="text-center text-light col-4">
                        Click-count: <span id="click-count">0</span>
                    </h2>
                    <h1 class="text-center text-light mdi mdi-cookie col-4">
                        
                        Rocks: <span id="rock-count">0</span>
                        
                    </h1>
                    <h2 class="text-center text-light col-4">Auto-count: <span id="auto-count">0</span></h2>
				</section>
				<section class="row bg-dark text-center">
					<div class="col-3">
						<h3 class="row text-light justify-content-center">Click Upgrades</h3>
						<button type="button"
							class="btn col-7 text-light btn-danger m-2"
							onclick="buyClickUpgrade('pickaxe')"
						>
							Pickaxe: <span id="pickaxe">10</span><span class="mdi mdi-cookie"></span>
						</button><span class="text-light">+1</span>
						<button type="button"
							class="btn col-7 text-light btn-danger m-2"
							onclick="buyClickUpgrade('bazooka')"
						>
							Bazooka: <span id="bazooka">10</span><span class="mdi mdi-cookie"></span>
						</button><span class="text-light">+100</span>
					</div>
                    
                    <div class="col-3">
                        <h3 class="text-light">Auto Upgrades</h3>
                        <button type="button"
						class="btn col-7 text-light btn-danger m-2"
						onclick="buyAutoUpgrade('roomba')"
                        >
						Roomba: <span id="roomba">10</span><span class="mdi mdi-cookie"></span>
					</button><span class="text-light">+5</span>
					<button type="button"
                    class="btn col-7 text-light btn-danger m-2"
                    onclick="buyAutoUpgrade('rover')"
					>
                    Rover: <span id="rover">10</span><span class="mdi mdi-cookie"></span>
                </button><span class="text-light">+20</span>
            </div>
            <div class="col-3">
                <h3 class="text-light">Click Stats</h3>
                <button class="btn col-7 text-light btn-danger m-2" >Pickaxe's <span id="pickaxe-quantity" class="mdi mdi-arrow-right-bold-outline">0</span> </button>
                <button class="btn col-7 text-light btn-danger m-2">Bazooka's <span id="bazooka-quantity" class="mdi mdi-arrow-right-bold-outline">0</span></button>
            </div>
            <div class="col-3">
                <h3 class="text-light">Auto Stats</h3>
                <button class="btn col-7 text-light btn-danger m-2">Roomba's <span id="roomba-quantity" class="mdi mdi-arrow-right-bold-outline">0</span></button>
                <button class="btn col-7 text-light btn-danger m-2">Rover's <span id="rover-quantity" class="mdi mdi-arrow-right-bold-outline">0</span></button>
            </div>
        </section>
		
		</main>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
			integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
			crossorigin="anonymous"
		></script>
		<script src="app.js"></script>
	</body>
</html>
